xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 31;
 9.50000;15.00000;0.00000;,
 9.50000;7.20000;0.00000;,
 -9.50000;7.20000;0.00000;,
 -9.50000;15.00000;0.00000;,
 9.50000;7.20000;7.00000;,
 -9.50000;7.20000;7.00000;,
 -9.50000;15.00000;7.00000;,
 9.50000;15.00000;7.00000;,
 -9.50000;7.20000;25.00000;,
 -9.50000;13.50000;25.00000;,
 -9.50000;13.50000;18.00000;,
 -9.50000;7.20000;18.00000;,
 9.50000;13.50000;18.00000;,
 9.50000;7.20000;18.00000;,
 9.50000;13.50000;25.00000;,
 9.50000;7.20000;25.00000;,
 9.50000;15.00000;-5.00000;,
 9.50000;7.20000;-5.00000;,
 9.50000;7.20000;25.00000;,
 9.50000;15.00000;25.00000;,
 22.50000;15.00000;-5.00000;,
 22.50000;7.20000;-5.00000;,
 22.50000;15.00000;25.00000;,
 22.50000;7.20000;25.00000;,
 9.50000;7.20000;25.00000;,
 33.50000;-0.45000;-5.00000;,
 22.50000;-0.45000;-5.00000;,
 33.50000;15.00000;-5.00000;,
 33.50000;15.00000;25.00000;,
 33.50000;-0.45000;25.00000;,
 22.50000;-0.45000;25.00000;;
 
 21;
 4;0,1,2,3;,
 4;2,1,4,5;,
 4;3,6,7,0;,
 4;7,6,5,4;,
 4;6,3,2,5;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;14,9,8,15;,
 4;10,9,14,12;,
 4;8,11,13,15;,
 4;16,17,18,19;,
 4;16,20,21,17;,
 4;21,20,22,23;,
 4;20,16,19,22;,
 4;21,23,24,17;,
 4;25,26,20,27;,
 4;20,22,28,27;,
 4;28,29,25,27;,
 4;26,30,23,21;,
 4;23,22,19,24;,
 4;30,29,28,22;;
 
 MeshMaterialList {
  4;
  21;
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "handaeap.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "handaeap3.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "handaeap2.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "handaeap3.bmp";
   }
  }
 }
 MeshTextureCoords {
  31;
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  -4.500000;1.000000;,
  -4.500000;-0.000000;,
  -4.500000;-0.000000;,
  -4.500000;1.000000;,
  2.642857;-0.000000;,
  2.642857;1.000000;,
  2.642857;-0.000000;,
  2.642857;1.000000;,
  -0.000000;0.000000;,
  -0.000000;0.504854;,
  1.000000;0.504854;,
  1.000000;0.000000;,
  -0.000000;0.000000;,
  -0.000000;0.504854;,
  1.000000;0.000000;,
  1.000000;0.504854;,
  1.000000;0.504854;,
  -0.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;;
 }
 MeshVertexColors {
  31;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;;
 }
}
