xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 1.00000;3.30000;19.00000;,
 1.00000;4.70000;18.65000;,
 1.00000;4.70000;21.35000;,
 1.00000;3.30000;21.00000;,
 1.00000;1.10000;21.00000;,
 1.00000;1.10000;19.00000;,
 -1.00000;1.10000;19.00000;,
 -1.00000;3.30000;19.00000;,
 -1.00000;4.70000;18.65000;,
 -1.00000;4.70000;21.35000;,
 -1.00000;3.30000;21.00000;,
 -1.00000;1.10000;21.00000;,
 1.00000;3.30000;1.00000;,
 1.00000;4.70000;1.35000;,
 -1.00000;4.70000;1.35000;,
 -1.00000;3.30000;1.00000;,
 -1.00000;1.10000;1.00000;,
 1.00000;1.10000;1.00000;,
 1.00000;4.70000;0.00000;,
 1.00000;3.30000;0.00000;,
 1.00000;1.10000;0.00000;,
 -1.00000;3.30000;0.00000;,
 -1.00000;4.70000;0.00000;,
 -1.00000;1.10000;0.00000;,
 1.00000;3.30000;24.00000;,
 1.00000;1.10000;24.00000;,
 -1.00000;1.10000;24.00000;,
 -1.00000;3.30000;24.00000;,
 -1.00000;4.70000;23.65000;,
 1.00000;4.70000;23.65000;,
 1.00000;4.70000;25.00000;,
 1.00000;3.30000;25.00000;,
 1.00000;1.10000;25.00000;,
 -1.00000;3.30000;25.00000;,
 -1.00000;4.70000;25.00000;,
 -1.00000;1.10000;25.00000;,
 1.00000;3.30000;14.00000;,
 1.00000;4.70000;13.65000;,
 1.00000;4.70000;16.35000;,
 1.00000;3.30000;16.00000;,
 1.00000;1.10000;16.00000;,
 1.00000;1.10000;14.00000;,
 -1.00000;1.10000;14.00000;,
 -1.00000;3.30000;14.00000;,
 -1.00000;4.70000;13.65000;,
 -1.00000;4.70000;16.35000;,
 -1.00000;3.30000;16.00000;,
 -1.00000;1.10000;16.00000;,
 1.00000;3.30000;9.00000;,
 1.00000;4.70000;8.65000;,
 1.00000;4.70000;11.35000;,
 1.00000;3.30000;11.00000;,
 1.00000;1.10000;11.00000;,
 1.00000;1.10000;9.00000;,
 -1.00000;1.10000;9.00000;,
 -1.00000;3.30000;9.00000;,
 -1.00000;4.70000;8.65000;,
 -1.00000;4.70000;11.35000;,
 -1.00000;3.30000;11.00000;,
 -1.00000;1.10000;11.00000;,
 1.00000;3.30000;4.00000;,
 1.00000;4.70000;3.65000;,
 1.00000;4.70000;6.35000;,
 1.00000;3.30000;6.00000;,
 1.00000;1.10000;6.00000;,
 1.00000;1.10000;4.00000;,
 -1.00000;1.10000;4.00000;,
 -1.00000;3.30000;4.00000;,
 -1.00000;4.70000;3.65000;,
 -1.00000;4.70000;6.35000;,
 -1.00000;3.30000;6.00000;,
 -1.00000;1.10000;6.00000;;
 
 46;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;0,5,6,7;,
 4;0,7,8,1;,
 4;3,2,9,10;,
 4;3,10,11,4;,
 4;7,6,11,10;,
 4;7,10,9,8;,
 4;12,13,14,15;,
 4;12,15,16,17;,
 4;18,13,12,19;,
 4;19,12,17,20;,
 4;21,15,14,22;,
 4;21,23,16,15;,
 4;22,18,20,23;,
 4;24,25,26,27;,
 4;24,27,28,29;,
 4;30,31,24,29;,
 4;31,32,25,24;,
 4;33,34,28,27;,
 4;33,27,26,35;,
 4;30,34,35,32;,
 4;36,37,38,39;,
 4;36,39,40,41;,
 4;36,41,42,43;,
 4;36,43,44,37;,
 4;39,38,45,46;,
 4;39,46,47,40;,
 4;43,42,47,46;,
 4;43,46,45,44;,
 4;48,49,50,51;,
 4;48,51,52,53;,
 4;48,53,54,55;,
 4;48,55,56,49;,
 4;51,50,57,58;,
 4;51,58,59,52;,
 4;55,54,59,58;,
 4;55,58,57,56;,
 4;60,61,62,63;,
 4;60,63,64,65;,
 4;60,65,66,67;,
 4;60,67,68,61;,
 4;63,62,69,70;,
 4;63,70,71,64;,
 4;67,66,71,70;,
 4;67,70,69,68;;
 
 MeshMaterialList {
  2;
  46;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "samgakji3.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "samgakji3.bmp";
   }
  }
 }
 MeshTextureCoords {
  72;
  0.129630;0.388890;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.870370;0.388890;,
  0.870370;1.000000;,
  0.129630;1.000000;,
  0.129630;1.000000;,
  0.129630;0.388890;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.870370;0.388890;,
  0.870370;1.000000;,
  0.870370;0.388890;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.870370;0.388890;,
  0.870370;1.000000;,
  0.870370;1.000000;,
  0.500000;0.000000;,
  0.500000;0.388890;,
  0.500000;1.000000;,
  0.500000;0.388890;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.129630;0.388890;,
  0.129630;1.000000;,
  0.129630;1.000000;,
  0.129630;0.388890;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.388890;,
  0.500000;1.000000;,
  0.500000;0.388890;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.129630;0.388890;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.870370;0.388890;,
  0.870370;1.000000;,
  0.129630;1.000000;,
  0.129630;1.000000;,
  0.129630;0.388890;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.870370;0.388890;,
  0.870370;1.000000;,
  0.129630;0.388890;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.870370;0.388890;,
  0.870370;1.000000;,
  0.129630;1.000000;,
  0.129630;1.000000;,
  0.129630;0.388890;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.870370;0.388890;,
  0.870370;1.000000;,
  0.129630;0.388890;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.870370;0.388890;,
  0.870370;1.000000;,
  0.129630;1.000000;,
  0.129630;1.000000;,
  0.129630;0.388890;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.870370;0.388890;,
  0.870370;1.000000;;
 }
 MeshVertexColors {
  72;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;;
 }
}
