xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 1.40000;4.70000;0.00000;,
 2.40000;4.70000;0.00000;,
 2.40000;1.10000;0.00000;,
 1.40000;1.10000;0.00000;,
 2.40000;4.70000;0.00000;,
 2.40000;4.70000;1.50000;,
 2.40000;1.10000;1.50000;,
 2.40000;1.10000;0.00000;,
 1.40000;4.70000;1.50000;,
 1.40000;1.10000;1.50000;,
 1.40000;4.70000;0.00000;,
 1.40000;4.70000;15.00000;,
 1.40000;1.10000;15.00000;,
 1.40000;1.10000;0.00000;,
 1.40000;4.70000;15.00000;,
 -1.40000;4.70000;15.00000;,
 -1.40000;1.10000;15.00000;,
 1.40000;1.10000;15.00000;,
 -1.40000;4.70000;0.00000;,
 -1.40000;1.10000;0.00000;,
 -1.40000;1.10000;15.00000;,
 -1.40000;4.70000;15.00000;,
 -1.40000;1.10000;0.00000;,
 -1.40000;4.70000;10.00000;,
 1.40000;4.70000;10.00000;,
 1.40000;1.10000;0.00000;,
 1.40000;4.70000;6.75000;,
 2.40000;4.70000;6.75000;,
 2.40000;1.10000;6.75000;,
 1.40000;1.10000;6.75000;,
 2.40000;4.70000;6.75000;,
 2.40000;4.70000;8.25000;,
 2.40000;1.10000;8.25000;,
 2.40000;1.10000;6.75000;,
 1.40000;4.70000;8.25000;,
 1.40000;1.10000;8.25000;,
 1.40000;4.70000;13.50000;,
 2.40000;4.70000;13.50000;,
 2.40000;1.10000;13.50000;,
 1.40000;1.10000;13.50000;,
 2.40000;4.70000;13.50000;,
 2.40000;4.70000;15.00000;,
 2.40000;1.10000;15.00000;,
 2.40000;1.10000;13.50000;,
 1.40000;4.70000;15.00000;,
 1.40000;1.10000;15.00000;,
 -1.40000;4.70000;1.50000;,
 -2.40000;4.70000;1.50000;,
 -2.40000;1.10000;1.50000;,
 -1.40000;1.10000;1.50000;,
 -2.40000;4.70000;1.50000;,
 -2.40000;4.70000;0.00000;,
 -2.40000;1.10000;0.00000;,
 -2.40000;1.10000;1.50000;,
 -1.40000;4.70000;-0.00000;,
 -1.40000;1.10000;-0.00000;,
 -1.40000;4.70000;15.00000;,
 -2.40000;4.70000;15.00000;,
 -2.40000;1.10000;15.00000;,
 -1.40000;1.10000;15.00000;,
 -2.40000;4.70000;15.00000;,
 -2.40000;4.70000;13.50000;,
 -2.40000;1.10000;13.50000;,
 -2.40000;1.10000;15.00000;,
 -1.40000;4.70000;13.50000;,
 -1.40000;1.10000;13.50000;,
 -1.40000;4.70000;8.25000;,
 -2.40000;4.70000;8.25000;,
 -2.40000;1.10000;8.25000;,
 -1.40000;1.10000;8.25000;,
 -2.40000;4.70000;8.25000;,
 -2.40000;4.70000;6.75000;,
 -2.40000;1.10000;6.75000;,
 -2.40000;1.10000;8.25000;,
 -1.40000;4.70000;6.75000;,
 -1.40000;1.10000;6.75000;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;6,5,8,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;32,31,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;42,41,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;52,51,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;62,61,64,65;,
 4;66,67,68,69;,
 4;70,71,72,73;,
 4;72,71,74,75;;
 
 MeshMaterialList {
  5;
  22;
  0,
  1,
  0,
  2,
  3,
  2,
  4,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "seoulpole2.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "seoulpole2.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "seoul2.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "seoul2.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "tairu2.bmp";
   }
  }
 }
 MeshTextureCoords {
  76;
  0.333333;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.333333;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  -2.000000;0.000000;,
  3.000000;0.000000;,
  3.000000;1.000000;,
  -2.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  -2.000000;0.000000;,
  -2.000000;1.000000;,
  3.000000;1.000000;,
  3.000000;0.000000;,
  0.131579;1.000000;,
  0.131579;0.000000;,
  0.868421;0.000000;,
  0.868421;1.000000;,
  0.333333;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.333333;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.333333;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.333333;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.333333;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.333333;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;;
 }
 MeshVertexColors {
  76;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;;
 }
}
