Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 0.0964
	pich 0.5636
	bank 0.0000
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Grass.bmp") proj_type(1) proj_pos(0.000 -0.000 -125.000) proj_scale(125.000 125.000 10.000) proj_angle(0.000 90.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-4500.0000 0.0000 0.0000
		4500.0000 0.0000 0.0000
		4500.0000 0.0000 -250.0000
		-4500.0000 0.0000 -250.0000
	}
	face 1 {
		4 V(3 2 1 0) M(0) UV(-17.50000 1.00000 18.50000 1.00000 18.50000 0.00000 -17.50000 0.00000)
	}
}
Eof
